<!DOCTYPE html>

<html>

    <head>
        <title> Hoja de vida Aguas </title>
    </head>

    <body>

        <header>
            <h2>HOJA DE VIDA</h2>
        </header>
        <br><br>
        <IMG src="https://scontent.fgye1-1.fna.fbcdn.net/v/t39.30808-6/375986379_1038587840645314_7923815323844635047_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=49d041&_nc_ohc=-wkFS8t6Nw0AX83Xaov&_nc_ht=scontent.fgye1-1.fna&oh=00_AfApvdQLSyy8t-JSnDcRKtT77RiAm357oQCmTeJ6XTr7IQ&oe=6504C69E" alt="Alan" class="Foto" width="200" height="400">
        
        <Center>
        <div id="Datos">  
            <h2><p Style="Color:#7f08ff">Datos Personales</h2>
            <p><b>Nombres y Apellidos: </b> Aguas Pin Alan Jesus</p>
            <p><b>Fecha de Nacimiento: </b> 5 de Septiembre del 2003</p>
            <p><b>Nacionalidad: </b> Ecuatoriana</p>
            <p><b>Estado Civil: </b> En una relacion</p>
            <p><b>Direccion de Correo Electronico: </b> sheyana03@gmail.com</p>
            <p><b>Celular: </b> 0998344071</p>
            </div>
        </div><br>
        </Center>

        <div id="Estudios">
            <h2><p Style="Color:#7f08ff">Estudios</h2>
            <p><b>Escuela Basica</b> - Unidad Educativa Particular Homero Chiriboga Jijón - 2008-2011</p>
            <p><b>Escuela Basica</b> - Escuela Fiscal Mixta Girón - 2012-2017 </p>
            <p><b>Bachillerato</b> - Unidad Educativa Fiscal Pedro Balda Cucalón - 2018-2020</p>
            </div><br>

        <div id="Experiencias">
            <h2><p Style="Color:#7f08ff">Experiencias Laborales</h2>
            <ul>
                <li>Ayudante de Construcción
            </ul>
        </div><br>

        <div id="Capacitaciones">
            <h2><p Style="Color:#7f08ff">Capacitaciones</h2>
            <ul>
                <li>Curso de primeros auxilios
                <li>Curso basico de Linux
            </ul>
        </div><br>

        <div id="Referencias">
            <h2><p Style="Color:#7f08ff">Referencias Personales</h2>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Relación</th>
                    <th>Profesion</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>Amparo Annabel Aguas Pin</td>
                    <td>Hermana</td>
                    <td>Lic en Gestion y Contabilidad Mg</td>
                    <td>0984821125</td>
                    <td>anabe1988@gmail.com</td>
                </tr>
                <tr>
                    <td>Paula Mercedes Aguas Pin</td>
                    <td>Hermana</td>
                    <td>Lic en Administracion de Empresas</td>
                    <td>0980027209</td>
                    <td>paula93_@gmail.com</td>
                </tr>
                <tr>
                    <td>Michel Nicoll Paz Bello</td>
                    <td>Novia</td>
                    <td>Ingeniera en sistemas</td>
                    <td>0986514365</td>
                    <td>nicolpazb2003@gmail.com</td>
                </tr>
            </table>
        </div>

    </body>
</html>

<Style>
    
    header {
        background-color: #ad70ee;
        text-align: center;
        color: #7f08ff;
        padding: 20px 0;
    }
    IMG {
        float:right;
        width: 275px;
        height: 275px;
        margin-right: 200px;
        margin-left: 0px;
        background-image: url('https://scontent.fgye1-1.fna.fbcdn.net/v/t39.30808-6/375986379_1038587840645314_7923815323844635047_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=49d041&_nc_ohc=-wkFS8t6Nw0AX83Xaov&_nc_ht=scontent.fgye1-1.fna&oh=00_AfApvdQLSyy8t-JSnDcRKtT77RiAm357oQCmTeJ6XTr7IQ&oe=6504C69E');
        background-size: cover;
        clip-path: circle(50% at center);
    }
    body {
        font-family: Times, Arial;
        margin: 0;
        padding: 0;
        background-color: #d6b7ff;
        color: #000000;
    }
    
    #Datos{
        background-color: #d6b7ff;
        text-align: center; 
        color: #000000;
        padding: 20px 0;
    }
    #Estudios,
    #Experiencias,
    #Capacitaciones{
        background-color: #c392dc;
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }
    #Referencias{
        background-color: #c392dc;
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);   
    }      
    table {
        text-align: center;
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    th {
    background-color: #7f08ff;
    color: #fff;
    }
</Style>
