<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hoja de Vida</h1>
        <img src="https://scontent.fgye1-2.fna.fbcdn.net/v/t39.30808-6/326457450_3502792169993298_5845958246888664381_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5614bc&_nc_ohc=Ay0YKlceRK8AX9v7SqR&_nc_ht=scontent.fgye1-2.fna&oh=00_AfBCDfB1g1aHcoOxu7mdyPZbAjo2_aCj5Ji4wOkZfiFkaQ&oe=65040661" width="100" height="300" alt="Fotografia">
    </header>
    
    <div class="container">
        <div class="section top-section">
            <section id="datos-personales" class="section">
                <h2>Datos Personales</h2>
                <p><strong>Nombre:</strong> Michel Nicoll Paz Bello</p>
                <p><strong>Cédula:</strong> 1351858301</p>
                <p><strong>Edad:</strong> 20 años</p>
                <p><strong>Fecha de Nacimiento:</strong> 12/05/2003</p>
                <p><strong>Dirección:</strong> Calle San Marcos, Av. San Martín de Porras</p>
                <p><strong>Teléfono:</strong> 0986514365</p>
                <p><strong>Correo Electrónico:</strong> nicolpazb2003@gmail.com</p>
            </section>
    
            <section id="estudios-realizados" class="section">
                <h2>Formación académica</h2>
                <ul>
                    <li><strong>Estudios Primarios:</strong> Escuela Riobamba</li>
                    <li><strong>Estudios secundarios:</strong> Bachillerato - Colegio Técnico San Mateo</li>
                </ul>
            </section>
        </div>
        
        <div class="section top-section">
            <section id="experiencia-laboral" class="section">
                <h2>Experiencia Laboral</h2>
                <ul>
                    <li><strong>Lugar de trabajo:</strong> Karaoke Paz</li>
                    <li><strong>Cargo realizado:</strong> Secretaria</li>
                    <li><strong>Tiempo:</strong> 1 año</li>
                </ul>
            </section>
    
            <section id="capacitaciones" class="section">
                <h2>Capacitaciones</h2>
                <ul>
                    <li><strong>Curso de inglés, administración educativa:</strong> ESPE - Finalizó el 13 de octubre del 2018</li>
                    <li><strong>Curso de administración de empresas:</strong> Colegio Técnico San Mateo - Finalizó el 20 de agosto del 2019</li>
                </ul>
            </section>
        </div>
    
        <div class="section centered-section">
            <section id="referencias-personales" class="section">
                <h2>Referencias Personales</h2>
                <table>
                    <tr>
                        <th>Nombres</th>
                        <th>Cargo</th>
                        <th>Teléfono</th>
                        <th>Correo</th>
                    </tr>
                    <tr>
                        <td>Narcisa Tomala</td>
                        <td>Ing en tecnologías de la información</td>
                        <td>0984403927</td>
                        <td>narcisaTomala@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Virginia Elizabeth Paz</td>
                        <td>Ing en Contabilidad</td>
                        <td>0959138591</td>
                        <td>Virginiapaz2@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Genesis Gabriela Paz</td>
                        <td>Lic Ejecutiva</td>
                        <td>0960475168</td>
                        <td>gabrielapaz@gmail.com</td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
</body>

<style>
    /* Estilos generales */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #201b1b;
    }
    
    /* Estilos para el encabezado */
    header {
        background-color: #7a0619;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    
    header h1 {
        font-size: 36px;
        margin: 0;
    }
    
    /* Estilos para las secciones */
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px;
    }

    /* Estilos para las secciones de arriba */
    .top-section {
        flex-basis: calc(50% - 20px); /* 2 columnas arriba con margen de 20px entre ellas */
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    /* Estilos para la sección centrada */
    .centered-section {
        flex-basis: 100%; /* Ancho completo */
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }
    
    h2 {
        font-size: 24px;
        margin-top: 0;
    }
    
    /* Estilos para la imagen */
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    
    /* Estilos para las listas de estudios, experiencia laboral y capacitaciones */
    ul {
        list-style: none;
        padding: 0;
    }
    
    ul li {
        margin-bottom: 10px;
    }
</style>
</html>
