<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> Hoja de Vida</h1>
        <img src="https://scontent.fgye1-2.fna.fbcdn.net/v/t39.30808-6/326457450_3502792169993298_5845958246888664381_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5614bc&_nc_ohc=Ay0YKlceRK8AX9v7SqR&_nc_ht=scontent.fgye1-2.fna&oh=00_AfBCDfB1g1aHcoOxu7mdyPZbAjo2_aCj5Ji4wOkZfiFkaQ&oe=65040661"width="100" height="300" alt="Fotografia">
    </header>
    <div id="datos-personales">
        <h2>Datos Personales</h2>
        <p><strong>Nombre:</strong> Michel Nicoll Paz Bello</p>
        <p><strong>Fecha de Nacimiento:</strong> 12/05/2003</p>
        <p><strong>Dirección:</strong> Calle san marcos Av san martin de porras</p>
        <p><strong>Teléfono:</strong> 0986514365</p>
        <p><strong>Correo Electrónico:</strong> nicolpazb2003@gmail.com</p>
    </div>
    <div id="estudios-realizados">
        <h2>Formacion academica</h2>
        <ul>
            <li><strong>Estudios Primarios:</strong>  Escuela Riobamba </li>
            <li><strong> Estudios secundarios:</strong>            Bachillerato- Colegio tecnico San Mateo </li>
            
        </ul>
    </div>
    <div id="experiencia-laboral">
        <h2>Experiencia Laboral</h2>
        <ul>
           <p> <strong>Lugar de trabajo</strong></p>               
            <li> Karaoke Paz </li>
            <p> <strong> Cargo realizado</strong></p>
            <li>Secretaria </li>
            <p> <strong>Tiempo</strong></p>               
            <li> 1 año </li>
        </ul>
    </div>
    <div id="capacitaciones">
        <h2>Capacitaciones</h2>
        <ul>
            <li> <strong>Curso de ingles, administracion educativa :</strong> ESPE  Finalizo                           13  de octubre del 2018</li>
            <li><strong> Curso de administracion de empresas :</strong> Colegio tecnico San Mateo  Finalizo        20 de Agosto del  2019</li>
            
        </ul>
    </div>
    <div id="referencias-personales">
        <h2>Referencias Personales</h2>
        <table>
            <tr>
                <th>Nombres</th>
                <th> Cargo </th>
                <th>Teléfono</th>
                <th> Correo </th>
            </tr>
            <tr>
                <td>Narcisa Tomala  </td>
                <td>Ing en tecnologias de la informacion </td>
                <td>0984403927</td>
                <td>narcisaTomala@gmail.com</td>
            </tr>
            <tr>
                <td> Virginia Elizabeth Paz </td>
                <td>Ing en Contabilidad</td>
                <td>0959138591</td>
                <td>Virginiapaz2@gmail.com</td>
            </tr>
            <tr>
                <td> Genesis Gabriela Paz </td>
                <td>lic Ejecutiva</td>
                <td>0960475168</td>
                <td>gabrielapaz@gmail.com</td>
            </tr>
        </table>
    </div>

</body>

<Style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #201b1b;
}

header {
    background-color: #7a0619;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

#datos-personales,
#estudios-realizados,
#experiencia-laboral,
#capacitaciones,
#referencias-personales {
    background-color: #ffe0e0;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-top: 0;
}

p {
    margin: 10px 0;
}

/* Estilos para la imagen */
img {
    max-width: 100%;
    height: auto;
    
    margin-top: 20px;
}

/* Estilos para las listas de estudios, experiencia laboral y capacitaciones */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

/* Estilos para la tabla de referencias personales */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ffffff;
}

th {
    background-color: #7a0619;
    color: #a16666;
}

/* Estilos para enlaces */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</Style>
</html>